# For the benefit of emacs users: -*- shell-script -*-
#
# __  ___     _           _ _
# \ \/ / |__ (_)_ __   __| | | _____ _   _ ___
#  \  /| '_ \| | '_ \ / _` | |/ / _ \ | | / __|
#  /  \| |_) | | | | | (_| |   <  __/ |_| \__ \
# /_/\_\_.__/|_|_| |_|\__,_|_|\_\___|\__, |___/
#                                    |___/

# Increase volume
"pulseaudio-ctl up"
   m:0x10 + c:123
   Mod2 + XF86AudioRaiseVolume

# Decrease volume
"pulseaudio-ctl down"
   m:0x10 + c:122
   Mod2 + XF86AudioLowerVolume

# Mute
"pulseaudio-ctl mute"
   m:0x10 + c:121
   Mod2 + XF86AudioMute

# Next song
"playerctl next"
   m:0x10 + c:171
   Mod2 + XF86AudioNext

# Previous song
"playerctl previous"
   m:0x10 + c:173
   Mod2 + XF86AudioPrev

# Play/pause
"playerctl play-pause"
   m:0x10 + c:172
   Mod2 + XF86AudioPlay

# Stop
"playerctl stop"
   m:0x10 + c:174
   Mod2 + XF86AudioStop
