export ZSH="/home/$USER/.oh-my-zsh"
export TERMINAL=alacritty
export PAGER=less
export VISUAL=vim
export EDITOR=vim
export TERM="xterm-256color"
export GPG_TTY=$(tty)
export LC_ALL=es_ES.UTF-8
export LESS_TERMCAP_md=$'\e[1;36m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[1;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
export RANGER_LOAD_DEFAULT_RC=FALSE

# Ruby Gems
PATH="$PATH:$(ruby -e 'puts Gem.user_dir')/bin:/usr/lib/docker/cli-plugins"